#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfborderstyle=,pdfborderstyle=,linkcolor=blue,urlcolor=blue,citecolor=blue,pdfstartview={FitH},hyperfootnotes=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Thomas Assefa
\begin_inset Foot
status open

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI, Kenya
\end_layout

\end_inset

, Joachim De Weerdt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Development Strategy and Governance Division, IFPRI, Malawi
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

 David Spielman
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI, United States
\end_layout

\end_inset

, Bjorn Van Campenhout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI and LICOS Centre for Institutions
 and Economic Performance KU Leuven, Belgium - corresponding author: b.vancampenh
out@cgiar.org
\end_layout

\end_inset

, Edwin Siyame
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Development Strategy and Governance Division, IFPRI, Malawi
\end_layout

\end_inset

, Richard Ariong
\end_layout

\begin_layout Title
Pre-analysis Plan for The Impact of Site Specific Soil Fertility Recommendations
: Experimental Evidence from Malawi
\end_layout

\begin_layout Abstract
Raising agricultural productivity among smallholder farmers in Sub-Saharan
 Africa is widely recognized as an important component of inclusive wealth
 creation and structural transformation.
 Central to this endeavor will be the adoption of sustainable soil and land
 management to improve the sustainability, resilience and productivity of
 agriculture.
 As such, government advise farmers to increase soil productivity by embracing
 the use of fertilizers and implement proper soil health management practices.
 However, these recommendations mostly come in the form of blanket one-size-fits
-all recommendations that ignore heterogeneity in soil characteristics that
 individual farmers face.
 Using a cluster randomize control trial, we evaluate the impact of a bundled
 intervention that involves offering farmers a soil test on a plot they
 select and, using the results of this soil test, provide them with tailored
 advise on soil management to attain a desired yield for a particular crop
 the farmer chooses to plant on the plot.
 Furthermore, we also explore resources constraints as a potential barrier
 to the adoption of site specific fertilizer blends by adding a subsidy.
\end_layout

\begin_layout Standard
keywords: inorganic fertilizer, soil test, decision support tools, agricultural
 extension, fertilizer subsidies.
\end_layout

\begin_layout Standard
O33, Q12,Q16
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Raising agricultural productivity among smallholder farmers in Sub-Saharan
 Africa is widely recognized as an important component of inclusive wealth
 creation and structural transformation.
 Central to this endeavor will be the adoption of sustainable soil and land
 management to improve the sustainability, resilience and productivity of
 agriculture.
 The USAID Bureau for Resilience and Food Security (RFS) has led a partnership
 with the International Fertilizer Development Center (IFDC) and other partners
 to build a low-cost 
\begin_inset Quotes eld
\end_inset

Space to Place
\begin_inset Quotes erd
\end_inset

 (S2P) approach for developing and disseminating localized fertilizer guidance.
 The S2P approach revolves around the delivery of spatially appropriate
 soil fertility management recommendations, guided by digitized soil maps
 (Space) combined with farm(er)-level characteristics (Place), for effective
 agronomic and fertilizer recommendations that increase fertilizer use efficienc
y to maintain or surpass current productivity levels, and reduce fertilizer
 wastage.
\end_layout

\begin_layout Standard
IFPRI was tasked in 2023 to do a rigorous impact evaluation of the S2P approach.
 However, at the start of the project if quickly became clear that the S2P
 application was not going to be ready in the first operational year of
 the evaluation (during the 2024/25 growing season).
 A full and rigorous evaluation of the S2P approach was therefore deferred
 to the 2025/26 growing seasons and beyond.
 As such, we decided that the 2024/25 growing season could be used to generate
 learning to inform S2P
\begin_inset Quotes ers
\end_inset

s theory of change.
\end_layout

\begin_layout Standard
Building on recent rigorous impact evaluations, we decided to evaluate the
 impact of a bundled intervention that involves offering farmers a soil
 test on a plot they select and, using the results of this soil test, providing
 them with tailored advise on soil management to attain a desired yield
 for a particular crop the farmer chooses to plant on the plot.
 Furthermore, we also explore resources constraints as a potential barrier
 to the adoption of site specific fertilizer blends by adding a subsidy.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Governments in developing countries are trying to increase adoption of Green
 Revolution technologies, seed of improved varieties and mineral fertilizer
 in particular, through agricultural extension advice.
 In general, these extension systems provide blanket recommendations.
 One important reason why farmers fail to adopt seemingly profitable yield
 improving technologies is heterogeneity in the farmer's ability and context.
 For instance, high transacting costs may make a technology unprofitable
 for a farmer even though on average the technology would be profitable
 
\begin_inset CommandInset citation
LatexCommand citep
key "suri2011selection"
literal "false"

\end_inset

.
 A similar argument can be made for soil—another key production factor in
 agricultural production 
\begin_inset CommandInset citation
LatexCommand citep
key "arouna2021one"
literal "false"

\end_inset

.
 Also here, differences in soil composition and nutrient content may mean
 that blanket fertilizer recommendations are sub-optimal.
 
\end_layout

\begin_layout Standard
Information and Communication Technologies (ICTs) provide an opportunity
 to deliver advisory services that are more tailored to the specific needs
 of farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "spielman2021information"
literal "false"

\end_inset

.
 Numerous Site Specific Nutrient Management (SSNM) Decision Support Tools
 (DST) have been developed with the promise to reduce inefficiencies coming
 from grossly simplified recommendations, thereby raising the productivity
 and profitability from adopting improved inputs 
\begin_inset CommandInset citation
LatexCommand citep
key "arouna2021one"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, decision support tools for tailored nutrient recommendations have
 generally fallen short of expectations.
 This is illustrated by the numerous apps and tools that are out there but
 fail to scale 
\begin_inset CommandInset citation
LatexCommand citep
key "sida2023failure"
literal "false"

\end_inset

.
 Some of the reasons why such tools do not have more impact may be related
 to the following open questions:
\end_layout

\begin_layout Itemize
the issue of spatial resolution, or how site specific these tools really
 are.
 Many of the tools rely on models that predict soil composition and nutrients
 in fairly large areas.
 As such, it has been argued that, often, 
\begin_inset Quotes eld
\end_inset

...the numerous laboratory services and digital applications providing field-specif
ic recommendations appear to promise more accuracy than soil analysis can
 realistically deliver
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "schut2020soil"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
just providing information: many of the apps implicitly assume that just
 providing farmers with information is sufficient for farmers to change
 behavior.
 An extension component, with a human intermediary, is missing.
\end_layout

\begin_layout Itemize
decision support tools often take a host of pre-conditions for granted,
 the most critical probably being the fact that the recommended blend of
 soil macro- and micro nutrients is available to the farmer at reasonable
 cost.
 Indeed, as we will see below, most RCTs that study the effectiveness of
 DSTs have at least one treatment arm that investigates the importance of
 a particular pre-condition (such as access to insurance, financial resources,
 or information).
\end_layout

\begin_layout Section
Related literature
\end_layout

\begin_layout Standard
Recently, various studies have been done on site specific nutrient management
 recommendations.
 Below, we review some of the most relevant studies.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "beg2024information"
literal "false"

\end_inset

 is one of the few studies that has a treatment arm with a soil test (which
 is similar to one of the treatment arms in our study, see below).
 In particular, using rice farmers in Bangladesh as a case, they compare
 two types of site-specific fertilizer recommendations—community-level recommend
ations and plot-specific recommendations based on individual soil tests—and
 compare this to government provided recommendations.
 They find limited effects, except perhaps for a reduction in application
 error (difference between recommended quantity of a particular nutrient
 and quantity used).
 That is, some farmers were using more than the recommended TSP and as a
 result of the intervention cut back.
 Some even appear to over-react and stop using TSP altogether, leading to
 lower yield.
 They also find indications that farmers adapt seed use to match baseline
 fertilizer use.
 Another study with a soil test treatment are is 
\begin_inset CommandInset citation
LatexCommand citet
key "gars2015confidence"
literal "false"

\end_inset

, which shows that plot-level soil testing and tailored input recommendations
 changed farmers’ fertilizer usage and increased the adoption of recommended
 practices, leading to improved yields.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "arouna2021one"
literal "false"

\end_inset

 evaluate the effectiveness of a mobile application that provides personalized
 advice on rice nutrient management in Nigeria.
 In particular, they evaluate RiceAdvice, an Android-based application to
 provide personalized recommendations on nutrient management (type, quantity,
 and timing of fertilizer) in rice production.
 They find that the intervention increases yields by 7 percent.
 No soil tests are done.
 They also have a treatment that combines personalized advice with a grant
 that provides the recommended level of fertilizer.
 Here they estimate a treatment effect of 20 percent.
 They also found a 10% increase from the intervention on profit which increased
 to 23% when the intervention is combined with the grant.
 The mechanism behind the increase in yield and profitability seems to be
 a reallocation in the fertilizer mix, with farmers using less NPK and more
 Urea.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "ayalew2022site"
literal "false"

\end_inset

 evaluate the impact of targeted site-specific fertilizer blend recommendations
 to Ethiopian smallholder farmers on fertilizer usage, farm productivity,
 profits from maize production, and household welfare using a cluster randomized
 control trial.
 They also have a treatment arm that adds insurance to the recommendation.
 They find significant reduction of the application error, which in turn
 affects yields.
 In particular, they report a 13 percent increase in yield (437 on baseline
 yield of 3250 kg/ha) and a very similar increase in farmer profit.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "oyinbo2022digital"
literal "false"

\end_inset

 study maize in Nigeria.
 They study the impact of Site Specific Soil Nutrient Management extension
 advice through the Nutrient Expert tool.
 They have two treatment arms and one business-as-usual blanket recommendations
 control.
 T1 farmers who are exposed to SSNM information interventions on nutrient
 application rates and fertilizer management, and T2 farmers who are exposed
 to the same SSNM information and additional information on the variability
 of expected returns to fertilizer investment under different price scenarios.
 They find modest effects on yields and profits.
 See also 
\begin_inset CommandInset citation
LatexCommand citet
key "maertens2023sustainable"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add the MSU paper on reflectometers? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
add Harou et all (2018) : The joint effects of information and financing
 constraints on technology adoption: Evidence from a field experiment in
 rural Tanzania
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add Murphy et al 2019: Underground knowledge: Estimating the impact of soil
 information transfers through experimental auctions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "corral2020appropriate"
literal "false"

\end_inset

 implement a field experiment that combines tailored input recommendations
 based on soil sample tests, extension services and an in-kind grant.
 The grant comes in two flavors: in one treatment arm, the grant can only
 be spent on the recommended fertilizer blend; in the second treatment arm,
 the farmer can decide what inputs to get.
 The find that the intervention reduces overuse of fertilizer, and the effect
 us sustained more if the farmer was free to choose how to spend the grant.
\end_layout

\begin_layout Section
Research Questions
\end_layout

\begin_layout Standard
Our research aims to look at a prototype S2P intervention, as well as assess
 the relative importance of two of the key components.
 It will also investigate the role of resources constraints as a potential
 enabling factor and look into peer learning.
 In particular, we will answer the following research questions:
\end_layout

\begin_layout Standard
1.
 Does the provision of site-specific soil nutrient information derived from
 a soil test and the recommendation of a specific fertilizer blend based
 on this information change outcomes of interest?
\end_layout

\begin_layout Standard
2.
 Does the provision of site-specific nutrient recommendations combined with
 a subsidy to buy these nutrients at a local agro-dealer, change the outcomes
 of interest? This research question looks at the importance of cash/credit
 constraints in the effectiveness of S2P.
 
\end_layout

\begin_layout Standard
Other issues we will investigate are:
\end_layout

\begin_layout Standard
3.
 Do farmers face substantial heterogeneity in soil nutrient profiles? This
 will be done by comparing variability in soil macro and micro-nutrients
 across different areas (eg within villages, between village and between
 regions).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This can be done through standard analysis of variance or multilevel modeling.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
4.
 Do farmers know their soils? This will be done by asking farmers what they
 think their soil is missing and comparing this with results from the soil
 tests.
 We also can use the revealed version of this by comparing what farmers
 are actually putting on their fields and what would be recommended by the
 soil tests.
\end_layout

\begin_layout Section
Treatment Protocols 
\end_layout

\begin_layout Standard
In the first treatment, a random sample of farmers is visited by an enumerator
 accompanied by an agronaut and is offered the opportunity for a soil on
 a plot chosen by the farmer.
\begin_inset Foot
status open

\begin_layout Plain Layout
The fact that the farmer can choose the plot themselves (as opposed to the
 experimenter choosing the plot in some systematic way) has important consequenc
es for the analysis.
 In particular, it makes it hard to compare information at the plot level,
 as the choice of the plot may be influenced by the treatment, and so the
 plot on which outcomes are collected for the treated farmers may differ
 in more respects from those of control farmers than just information about
 soil quality.
 We have thought hard about ways to assure a comparable plot level counterfactua
l, such as also doing soil tests in the control group but keeping farmers
 in the dark about when they will receive feedback (as is done in Corral
 et al) or randomly choosing a plot for the soil test, but eventually decided
 to keep the treatment as realistic as possible, which gives the farmer
 substantial agency in terms of what plot to choose and crops to cultivate.
 The trade-off is that it will become harder to compare plot level outcomes
 (eg fertilizer use on the plot on which the soil test was done versus control).
 At the same time, there are now also interesting household level outcomes
 that we can investigate, such as crops cultivated.
\end_layout

\end_inset

 The farmer is also asked what crop the farmer plans to cultivate on this
 plot, as well as the target yield that the farmer would like to get from
 the crop on that plot.
 The soil sample is then analyzed, which results in a soil report (see example
 in Appendix 1) that is provided to the farmer.
 The report indicates the soil’s texture, pH level, cation exchange capacity,
 percentage organic matter, total nitrogen, carbon to nitrogen ratio, as
 well as the parts per million of available P, exchangeable K, calcium,
 magnesium, iron, manganese, boron, copper and zinc.
 Beyond the exact measurements each soil property is given a score on a
 4-point Likert scale (very low, low, high, very high), with emojis, color
 coding and bar charts indicating where the soil is deficient and where
 the levels are sound.<<<<<<< HEAD A private sector-trained extension agents
 then discusses the soil report with the farmer to derive a recommended
 nutrient package specific to the crop the farmer wants to grow.======= An
 extension worker (agronout) then discusses the soil report with the farmer
 to derive a recommended nutrient package specific to the crop the farmer
 wants to grow.>>>>>>> a5e30131cf2e8ef6060dddbfa41800f7ef74c09d The farmer
 is then informed where and how to obtain these nutrients (in the form of
 a particular fertilizer blend).
\end_layout

\begin_layout Standard
The second treatment consists of a subsidy that the farmer receives in the
 from of a voucher that can be redeemed at a nearby Farmer World agro-input
 shop.
 The subsidy is tied to T1 in that it will be specific for the recommended
 fertilizer blend.
 The value of the subsidy will be model on Malawi's Agricultural Input Program
 (AIP) which allows farmers to buy one bag of fertilizer at a reduced rate
 (30 percent of full price).
 In particular, our subsidy will be equal to 70 percent of the AIP fertilizer
 bag value minus the cost of the soil test.
 This will allow us to directly compare our bundle as an alternative to
 Malawi's AIP.
 
\end_layout

\begin_layout Itemize
Comparison 1 (C): A pure control with no soil test, no custom recommendations
 on optimal soil fertility management, and no subsidy.
 
\end_layout

\begin_layout Standard
The soil samples will be collected and tested by a private company called
 Meridian, whose core business involves the importation, blending, and distribut
ion of fertilizer in Malawi, Mozambique, Zambia, and Zimbabwe.
 After the soil tests are conducted, the results will be communicated in
 a follow up visit to farmers in the randomly assigned T1 and T2 groups,
 along with nutrient management advice from private sector-trained extension
 agents, known as "agronauts.” Farmers in the C group will not receive a
 follow-up visit as there sre in which blanket fertilizer recommendations
 will be provided instead of the soil test results to avoid contaminating
 the control group.
 Farmers in the control group will receive the results of the soil test
 along with the nutrient management advice as in the treated group during
 an end-line survey after the 2024/25 growing season.
 =======
\end_layout

\begin_layout Standard
The study employs a randomized controlled trial (RCT) design involving 113
 villages across four districts in Malawi (Lilongwe, Dowa, Ntchisi, and
 Mchinji).
 The villages are randomly assigned to one of three groups.
 
\end_layout

\begin_layout Itemize
The first group, Treatment 1 (T1), in this group receive a soil report based
 on a soil test conducted on a plot chosen by the farmer.
 This report includes key characteristics of the soil, along with a customized
 recommendation for a fertilizer blend tailored to the specific crop selected
 by the farmer.>>>>>>> a5e30131cf2e8ef6060dddbfa41800f7ef74c09d
\end_layout

\begin_layout Standard
Some notes:
\end_layout

\begin_layout Standard
Provide a brief explanation of the expert advice (extension serivuce )
\end_layout

\begin_layout Standard
Describe the amount of voucher and the logic behind in relation to the AIP.
 
\end_layout

\begin_layout Standard
Maybe we can say site and crop specific fertilizer recommendation.
 
\end_layout

\begin_layout Standard
Johnathan's point on the recommendation being affordable not the most effective
 in terms of yield 
\end_layout

\begin_layout Standard
Are farmers buying the right fertilizer recommended 
\end_layout

\begin_layout Standard
Farmers in T1 have the right to buy the fertilizer from anywhere.
 
\end_layout

\begin_layout Standard
It might be one Agronout for 3 or 4 villages - Johnathan will confirm.
 
\end_layout

\begin_layout Standard
In the first treatment, a random sample of farmers is visited by an enumerator
 accompanied by an agronaut and is offered the opportunity for a soil on
 a plot chosen by the farmer.
 The farmer is also asked what crop the farmer plans to cultivate on this
 plot, as well as the target yield that the farmer would like to get from
 the crop on that plot.
 This information is registered in a CAPI app, and an appointment is made
 at a later date when the farmer will visit the farmer to go the the plot
 and take the soil sample.
 The soil sample is then analyzed, which results in a soil report (see example
 in Appendix 1) that is provided to the farmer.
 The report indicates the soil
\begin_inset Quotes ers
\end_inset

s texture, pH level, cation exchange capacity, percentage organic matter,
 total nitrogen, carbon to nitrogen ratio, as well as the parts per million
 of available P, exchangeable K, calcium, magnesium, iron, manganese, boron,
 copper and zinc.
 Beyond the exact measurements each soil property is given a score on a
 4-point Likert scale (very low, low, high, very high), with emojis, color
 coding and bar charts indicating where the soil is deficient and where
 the levels are sound.
 An extension worker (agronaut) then discusses the soil report with the
 farmer to derive a recommended nutrient package specific to the crop the
 farmer wants to grow.
 The farmer is then informed where and how to obtain these nutrients (in
 the form of a particular fertilizer blend).
\end_layout

\begin_layout Standard
For the treatments, we cooperate with Meridian's Farmer Support Unit (FSU).
 This private-sector player offers farmers spectral soil tests and site-
 and crop-specific recommendations.
 The model underlying the test was calibrated on wet-chemistry analyses
 conducted on 22,000 samples from across Malawi.
 The tool is part of a private-sector business model in which FSU Meridian
 forms a recommendation for a package of nutrients, which is then supplied
 through their network of 400 agrodealers.
 
\end_layout

\begin_layout Standard
The sample for this study is drawn from a previous longitudinal study that
 involved 113 villages.
 This gives us the opportunity of leveraging two years’ worth of data on
 Maize, Groundnut, and Soyabean growing famers for our study design and
 analysis.
 In doing so, we ensure that we do not lose external validity and generalizabili
ty as we are relying on a specific sample drawn for a different purpose.
 Since the sample for the previous study was selected using the same approach
 we would have applied for this study—randomly drawing districts, villages,
 and households within villages—we believe that using this sample does not
 compromise external validity.
 
\end_layout

\begin_layout Standard
Based on a thorough power and sample size calculation, we have determined
 that we will need to sample 16 households per village, resulting in a total
 of 1,808 households.
 Out of the 113 villages, 41 villages will be assigned to Treatment 1 (T1),
 another 42 villages to Treatment 2 (T2), and the remaining 30 villages
 to the control group (C).
 During the initial visit, farmers in all 113 villages will be offered a
 soil test.
 Those who accept the offer will be asked to select a plot of their choice
 for the soil test.
 Additionally, they will be asked to specify the crop for which they would
 like to receive recommendations, as well as their target yield.
 In making these selections, all farmers, regardless of treatment assignment,
 will be informed that there is a two-thirds chance they will receive the
 results of the soil test in time for the 2024/25 growing season.
 
\end_layout

\begin_layout Standard
We will visit farmers three times during the duration of this study between
 September 2024 and June 2025: first, when we visit them to collect soil
 samples; second, before the 2024/25 growing season to gather baseline data;
 and third, after the 2024/25 growing season to collect endline data.
 During the initial visit, we will begin by obtaining farmers' consent to
 participate in the study after providing them with complete information
 (see the attached consent letter).
 Farmers will then be asked to provide the location of the plot from which
 soil samples will be collected for testing.
 During the second visit, baseline data will be collected on key outcome
 indicators using the attached questionnaire, prior to implementing the
 interventions.
 During the third and final visit we will collect endline data on key outcome
 indicators as in the baseline.
\end_layout

\begin_layout Standard
We use openrouteservice to link sample villages to the nearest agro-dealer.
 We assume farmers go to agro-dealers by motorbike or bicycle.
\end_layout

\begin_layout Section
Experimental Setup and Empirical Specifications
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-design"

\end_inset


\end_layout

\begin_layout Standard
Households will be randomized at the village level following a parallel
 design with one control and two treatment arms.
 A first treatment arm will get the soil test and a recommendation based
 on this soil test which includes a recommended fertilizer blend.
 A second treatment is added incrementally on the first treatment.
 In this treatment arm, farmers get get the soil test and a recommendation
 based on this soil test, and also receive a voucher that partially subsides
 the recommended fertilizer blend.
 The layout of the experiment is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-layout"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design.png
	scale 20

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Experimental-layout"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Due to the random assignment of participants to treatment and control groups,
 comparing outcome variable averages of treated and control participants
 provides unbiased estimates of the average treatment effects.
 We compare averages using OLS regression of the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{i}=\alpha+\beta_{T1}T1_{j}+\beta_{T2}T1_{j}\centerdot T2_{j}+\varepsilon_{i}\label{eq:simple}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y_{i}$
\end_inset

 is the outcome of interest (agronomic practices, profits, return on investment,
 etc—see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Outcomes-of-interest"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below) of farmer 
\emph on
i
\emph default
.
 
\begin_inset Formula $T1_{i}$
\end_inset

 and 
\begin_inset Formula $T2_{i}$
\end_inset

 are treatment indicators at the village level that take the value of one
 if the farmer was located in a village that was allocated to the respective
 treatment group, and zero otherwise.
 The parameter estimate of 
\begin_inset Formula $\beta_{T1}$
\end_inset

 is the treatment effect of the soil test treatment, 
\begin_inset Formula $\beta_{T2}$
\end_inset

 is the incremental effect of adding the voucher to the combined treatment.
\begin_inset Foot
status open

\begin_layout Plain Layout
To estimate 
\begin_inset Formula $\beta_{T1}$
\end_inset

, we will also estimate an alternative specification that boosts power by
 exploiting the fact that farmers T2 is provided on top of T1 (that is,
 farmers in the second treatment arm also receive T1).
 To do so, we consider T2 as covariate and enter it in deviations from its
 mean in the following way 
\begin_inset CommandInset citation
LatexCommand citep
key "lin2013agnostic"
literal "false"

\end_inset

: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
Y_{i}=\alpha+\beta_{T1}T1_{j}+\beta_{T2}T1_{j}\left(T2_{j}-\overline{T2}\right)+\beta_{C}\left(T2_{j}-\overline{T2}\right)+\varepsilon_{i}\label{eq:othog}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
See also this blog post: 
\begin_inset CommandInset href
LatexCommand href
target "https://blogs.worldbank.org/en/impactevaluations/what-should-you-do-experiments-factorial-designs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For outcome families with more than one outcome (knowledge, adoption, input
 use, and effort), we compute outcome indices, which is a common way to
 account for multiple hypothesis testing.
 To do so, we follow 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1198/016214508000000841"
literal "false"

\end_inset

, where each index is computed as a weighted mean of the standardized values
 of the outcome variables.
 The weights are derived from the (inverse) covariance matrix, such that
 less weight is given to outcomes that are highly correlated with each other.
 For these indices, signs of outcomes were switched where necessary so that
 the positive direction always indicates a 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 outcome.
\end_layout

\begin_layout Section
Statistical Power and Sample Size Determination
\begin_inset CommandInset label
LatexCommand label
name "sec:Statistical-Power-and"

\end_inset


\end_layout

\begin_layout Standard
We will run a simulation analysis to determine sample size for the design
 presented in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experimental-design"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Simulation, which involves instructing a computer to conduct an experiment
 thousands of times and tallying the frequency of significant outcomes under
 specific assumptions, is a considerably more flexible and intuitive approach
 to conceptualizing power analysis.
\begin_inset Foot
status open

\begin_layout Plain Layout
See also this methods guide: 
\begin_inset CommandInset href
LatexCommand href
target "https://egap.org/resource/10-things-to-know-about-statistical-power/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Power calculations require the choice of an outcome variable.
 Normally, this outcome is assumed to be normally distributed, with a particular
 mean and standard deviation.
 However, when simulation is used, it is possible to draw from an actual
 distribution of the outcome variable if data is available.
 The outcome we consider in this study for our power calculations is maize
 yield.
 As such, we draw random samples from farmer level data that was collected
 for a study on smallholder market participation in the central region of
 Malawi 
\begin_inset CommandInset citation
LatexCommand citep
key "de2024expecting"
literal "false"

\end_inset

.
 Using this data, we find that average yield is 2,574 kilogram per hectare
 (with standard deviation of 1145 kg per hectare).
\end_layout

\begin_layout Standard
Power is determined in the following way.
 Using this data, we find that average yield is 2,574 kilogram per hectare
 (with standard deviation of 1145 kg per hectare).
\end_layout

\begin_layout Standard
Power is determined in the following way.
 Our sampling frame is drawn from the previous study on smallholder market
 participation 
\begin_inset CommandInset citation
LatexCommand citep
key "de2024expecting"
literal "false"

\end_inset

.
 We set the number of villages to the maximum number of villages that was
 used in this study, as this is a clustered design and we want to exploit
 inter-cluster variation to the maximum extent.
 We then search in two dimensions.
 First, we vary the share of villages that is allocated to the control (and
 equally divide the remaining villages to T1 and T2).
 In the second dimension, we vary the number of households that will be
 interviewed in each village.
 We model similar effects for T1 and T2 (a 13 percent increase over baseline
 yield).
 We run 1000 simulations and use 5 percent significance level and .8 is our
 target for power.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(a)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename code/contour_plot.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename code/contour_plot_one.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(c) 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename code/contour_plot_comp.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power Plots
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-Plots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-Plots"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a) shows that when we allocate 25 percent of villages to the control group
 (and 75 percent to the treatments) and include about 16 households per
 village, we hit the 80 percent power level for the joint hypothesis that
 both 
\begin_inset Formula $\beta_{T1}$
\end_inset

 and 
\begin_inset Formula $\beta_{T2}$
\end_inset

 are significantly different from zero.
 However, to avoid that we are focusing on an isolated peak in the distribution,
 it seemed safer to move closer toward 30 percent in control (and hence
 35 percent in T1 and 35 percent in T2) and aim for about 18 households
 per village.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-Plots"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b) shows that at such a sample, we will get 85 to 90 percent power to identify
 a significant effect on T1.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-Plots"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c) shows power to detect a significant difference between T1 and T2.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-Plots"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 From this, we conclude that we need about 30 percent in control (and hence
 35 percent in T1 and 35 percent in T2) and aim for about 18 households
 per village.
\end_layout

\begin_layout Section
Outcomes of interest
\begin_inset CommandInset label
LatexCommand label
name "sec:Outcomes-of-interest"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

path <- strsplit(path, "/PAP")[[1]]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

balance <- readRDS(paste(path,"sampling/balance_2022.Rdata", sep="/"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our outcomes of interest are agricultural practices (with a particular focus
 on the use of recommended inputs and practices), yields, return on investment
 in fertilizer, profitability of the crops and the return on investment
 for the subsidy.
 Focus will be on household level outcomes (as opposed to a narrow focus
 on the plot where the soil test was done), as the intervention may also
 affect the choice of the plot for testing, crop mix, allocation of crops
 to plots etc.
\end_layout

\begin_layout Itemize
use of inorganic fertilizer on the different plots.
 In particular, we will make sure we cover the 4 Rs (4 Rs: source, place,
 timing and rate) 
\end_layout

\begin_layout Itemize
use of organic fertilizer on different plots (quantity) 
\end_layout

\begin_layout Itemize
labour use in agricultural production 
\end_layout

\begin_layout Itemize
yield on main plots (gps and subjectively measured plot area, estimated
 yield in bags and in kg) 
\end_layout

\begin_layout Itemize
complementary input use and costs (seed used, chemical used) 
\end_layout

\begin_layout Itemize
complementary agronomic practices, in particular those that also address
 soil health
\end_layout

\begin_layout Standard
We will also measure a range of intermediary outcomes to check uptake of
 the treatment, such that we can correct for differential uptake statistically
 if needed:
\end_layout

\begin_layout Itemize
was soil test done? 
\end_layout

\begin_layout Itemize
did farmer receive tailored advice 
\end_layout

\begin_layout Itemize
did the farmer receive a voucher? 
\end_layout

\begin_layout Itemize
did the farmer redeem the voucher at a Farmers World nearby and if so, what
 transpired (was the blend available)
\end_layout

\begin_layout Standard

\series bold
Outcome
\series default
: Amount of fertilizer used by type, application error (gap from recommended
 rate, Yield, Farm revenue, Farm expenditure.
 We need to make sure that we also ask all questions needed to generate
 a recommendation via the fertilizer optimizer app.
\end_layout

\begin_layout Standard

\series bold
Outcome
\series default
: Fertilizer adoption, Amount of fertilizer used, Yield, profit.
 
\end_layout

\begin_layout Standard

\series bold
Outcome
\series default
: Fertilizer adoption rates, Yield, Profit.
\end_layout

\begin_layout Standard

\series bold
Outcome
\series default
: Fertilizer application rates, fertilizer management practices, maize yields,
 and revenues
\end_layout

\begin_layout Standard
We will also test for balance on fifteen pre-specified variables.
 First, we will use data previously collected to assess balance on the following
 five variables that are unlikely to be affected by the treatments: farmer's
 age (in years), sex of farmer, household size, land area for crop production
 (acres), and whether the household had difficulty in meeting food needs
 in the year preceding the survey.
 As this data was collected in May and June 2022, we can already establish
 balance at this point.
 Results are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_2022"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The table shows not a single significant difference for the five outcomes
 for pairwise comparisons between the different treatment groups.
 Joint tests of orthogonality confirm that we have good balance judged by
 these five outcome variables that were collected before the treatment administr
ation.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance table
\begin_inset CommandInset label
LatexCommand label
name "tab:Balance_2022"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean ctrl & T1 & T2 & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

Household head age (years) & 
\backslash
Sexpr{balance[1,1]} & 
\backslash
Sexpr{balance[1,3]}$^{
\backslash
Sexpr{ifelse(balance[1,5]<.01,"**",ifelse(balance[1,5]<.05,"*",ifelse(balance[1,5]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[1,6]}$^{
\backslash
Sexpr{ifelse(balance[1,8]<.01,"**",ifelse(balance[1,8]<.05,"*",ifelse(balance[1,8]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[1,9]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[1,2]}) & (
\backslash
Sexpr{balance[1,4]})  & (
\backslash
Sexpr{balance[1,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household head is male (1=yes) & 
\backslash
Sexpr{balance[2,1]} & 
\backslash
Sexpr{balance[2,3]}$^{
\backslash
Sexpr{ifelse(balance[2,5]<.01,"**",ifelse(balance[2,5]<.05,"*",ifelse(balance[2,5]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[2,6]}$^{
\backslash
Sexpr{ifelse(balance[2,8]<.01,"**",ifelse(balance[2,8]<.05,"*",ifelse(balance[2,8]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[2,9]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[2,2]}) & (
\backslash
Sexpr{balance[2,4]})  & (
\backslash
Sexpr{balance[2,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household size (number) & 
\backslash
Sexpr{balance[3,1]} & 
\backslash
Sexpr{balance[3,3]}$^{
\backslash
Sexpr{ifelse(balance[3,5]<.01,"**",ifelse(balance[3,5]<.05,"*",ifelse(balance[3,5]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[3,6]}$^{
\backslash
Sexpr{ifelse(balance[3,8]<.01,"**",ifelse(balance[3,8]<.05,"*",ifelse(balance[3,8]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[3,9]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[3,2]}) & (
\backslash
Sexpr{balance[3,4]})  & (
\backslash
Sexpr{balance[3,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Land area (ha) & 
\backslash
Sexpr{balance[4,1]} & 
\backslash
Sexpr{balance[4,3]}$^{
\backslash
Sexpr{ifelse(balance[4,5]<.01,"**",ifelse(balance[4,5]<.05,"*",ifelse(balance[4,5]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[4,6]}$^{
\backslash
Sexpr{ifelse(balance[4,8]<.01,"**",ifelse(balance[4,8]<.05,"*",ifelse(balance[4,8]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[4,9]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[4,2]}) & (
\backslash
Sexpr{balance[4,4]})  & (
\backslash
Sexpr{balance[4,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Had difficulties feeding familiy in last year (1=yes) & 
\backslash
Sexpr{balance[5,1]} & 
\backslash
Sexpr{balance[5,3]}$^{
\backslash
Sexpr{ifelse(balance[5,5]<.01,"**",ifelse(balance[5,5]<.05,"*",ifelse(balance[5,5]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[5,6]}$^{
\backslash
Sexpr{ifelse(balance[5,8]<.01,"**",ifelse(balance[5,8]<.05,"*",ifelse(balance[5,8]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[5,9]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[5,2]}) & (
\backslash
Sexpr{balance[5,4]})  & (
\backslash
Sexpr{balance[5,7]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

F-test C/T1 (p-value) & 
\backslash
Sexpr{balance[7,1]} & (
\backslash
Sexpr{balance[7,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

F-test T1/T2  (p-value) & 
\backslash
Sexpr{balance[8,1]} & (
\backslash
Sexpr{balance[8,2]})& 
\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports control group means (and standard deviations
 below); second column shows different between control and T1 (and standard
 errors clustered at the village level below); third column shows different
 between T1 and T2 (and standard errors clustered at the village level below).
 F-test test for joint significance in a regression with treatment status
 on the left hand side (T1/C or T2/T1).
 Likelihood ratio test is derived from a multinomial model where the left
 hand side has three levels (C,T1,T2).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second, while we do not plan to do a dedicated baseline, we will collect
 data on some background characteristics on the previous season a few weeks
 after treatment administration.
 This will include whether the household was and AIP receipient in the previous
 season, total land size use for cultivation, number of crops grown, We
 also include five variables from among the outcomes of interest to test
 balance at baseline, in particular: use of organic fertilizer (yes/no),
 use of Urea (kg), yield, profit, crop in previous season was legume.
 At this time, we will also collect detailed information on the use of fertilize
r in the preceding season on the plot that was selected for testing and
 we will ask detailed questions on what the farmer thinks the soil quality
 is to answer the fourth research question.
 This will help us in establishing if farmers under or overuse fertilizer
 when the do not know the soil quality.
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that we can not use treatment versus control to answer this question
 given the fact that the farmer can select the plot on which the soil test
 is performed making it hard to identify an appropriate counterfactual.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Timeline
\end_layout

\begin_layout Standard
Soil tests will be done in September 2024.
 Treatment administration (+ baseline data collection) will happen once
 results from the soil tests are available, which should be after about
 2 weeks.
 In April 2025, endline data will be collected.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "s2p_bib"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
