#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfborderstyle=,pdfborderstyle=,linkcolor=blue,urlcolor=blue,citecolor=blue,pdfstartview={FitH},hyperfootnotes=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\end_layout

\begin_layout Author
 Thomas Assefa
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI, Kenya
\end_layout

\end_inset

, Joachim De Weerdt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Development Strategy and Governance Division, IFPRI, Malawi
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

 David Spielman
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI, United States
\end_layout

\end_inset

, Bjorn Van Campenhout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI and LICOS Centre for Institutions
 and Economic Performance KU Leuven, Belgium - corresponding author: b.vancampenh
out@cgiar.org
\end_layout

\end_inset


\end_layout

\begin_layout Title
A Prequel to the Space to Place Impact Evaluation - Assessing the Relative
 Importance of Space and Place Components 
\end_layout

\begin_layout Standard
\align center
A pre-analysis plan 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Raising agricultural productivity among smallholder farmers in Sub-Saharan
 Africa is widely recognized as an important component of inclusive wealth
 creation and structural transformation.
 Central to this endeavor will be the adoption of sustainable soil and land
 management to improve the sustainability, resilience and productivity of
 agriculture.
 The USAID Bureau for Resilience and Food Security (RFS) has led a partnership
 with the International Fertilizer Development Center (IFDC) and other partners
 to build a low-cost 
\begin_inset Quotes eld
\end_inset

Space to Place
\begin_inset Quotes erd
\end_inset

 (S2P) approach for developing and disseminating localized fertilizer guidance.
 The S2P approach revolves around the delivery of spatially appropriate
 soil fertility management recommendations, guided by digitized soil maps
 (Space) combined with farm(er)-level characteristics (Place), for effective
 agronomic and fertilizer recommendations that increase fertilizer use efficienc
y and maintain or surpass current productivity levels, and reduce fertilizer
 wastage.
\end_layout

\begin_layout Standard
IFPRI was tasked in 2023 to do a rigorous impact evaluation of the S2P approach.
 It is now becoming apparent that the S2P prototype will not be ready to
 be evaluated during the 2024/25 growing season.
 A full and rigorous evaluation of the S2P approach should be possible for
 the 2025/26 growing seasons and beyond.
\end_layout

\begin_layout Standard
We are proposing to use the 2024/25 growing season to generate learning
 to inform S2P
\begin_inset Quotes ers
\end_inset

s theory of change.
 A unique opportunity presents itself through S2P
\begin_inset Quotes ers
\end_inset

s partnership with FSU Meridian.
 This private-sector player offers farmers spectral soil tests and site-
 and crop-specific recommendations.
 The model underlying the test was calibrated on wet-chemistry analyses
 conducted on 22,000 samples from across Malawi and has been rolled out
 across X years, now reaching Y farmers.
 The tool is part of a private-sector business model in which FSU Meridian
 forms a recommendation for a package of nutrients, which is then supplied
 through their network of 400 agrodealers.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Decision support tools for tailored nutrient recommendations have generally
 fallen short of expectations 
\begin_inset CommandInset citation
LatexCommand citep
key "sida2023failure"
literal "false"

\end_inset

.
 This could be due to the quality of the information they provide, and it
 has indeed been argued that, often, 
\begin_inset Quotes eld
\end_inset

...the numerous laboratory services and digital applications providing field-specif
ic recommendations appear to promise more accuracy than soil analysis can
 realistically deliver
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "schut2020soil"
literal "false"

\end_inset

.
 Another reason why such tools have not scaled may be due to the fact that
 they 
\begin_inset Quotes eld
\end_inset

address in-field heterogeneity, but not socioeconomic heterogeneity of users
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "sida2023failure"
literal "false"

\end_inset

.
 Indeed, one of the only rigorous impact evaluations that finds a positive
 effect of a decision support tool also has an important agronomic information
 component 
\begin_inset CommandInset citation
LatexCommand citep
key "ayalew2022site,beg2024information,gars2015confidence"
literal "false"

\end_inset

.
 In light of this, we feel it is important to study the relative importance
 of the Space and Place components in a clean field experiment.
\end_layout

\begin_layout Section
Research Questions
\end_layout

\begin_layout Enumerate
Does the provision of site-specific soil nutrient information and the recommenda
tion of a specific fertilizer blend based on this information, change outcomes
 of interest.
 The motivation for this research question can be found in the 
\begin_inset Quotes eld
\end_inset

Space
\begin_inset Quotes erd
\end_inset

 component of S2P.
 
\end_layout

\begin_layout Enumerate
Does the provision farm-specific and farmer-tailored agronomic information
 with respect to soil nutrient management-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

-and particularly recommendations on how to improve on current practice-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

-change outcomes of interest.
 This research question speaks to the 
\begin_inset Quotes eld
\end_inset

Place
\begin_inset Quotes erd
\end_inset

 component of S2P.
 
\end_layout

\begin_layout Enumerate
Does the provision of site-specific nutrient information and farm-specific
 and farmer-tailored agronomic information with respect to soil nutrient
 management change outcomes of interest.
 This research question focuses on potential interactions between the Space
 and Place components as implied in the S2P approach.
 
\end_layout

\begin_layout Enumerate
Does the provision of site-specific nutrient recommendations and agronomic
 information with respect to soil nutrient management, combined with a subsidy
 to buy these nutrients at a local agro-dealer change the outcomes of interest.
 This research question looks at the importance of cash/credit constraints
 in the effectiveness of S2P.
 
\end_layout

\begin_layout Section
Sample and external validity 
\end_layout

\begin_layout Standard
The study area requires on the one hand the presence of Meridian
\begin_inset Quotes ers
\end_inset

s agro-dealers (to ensure availability of the recommended inputs and to
 run the voucher scheme through), but on the other hand a population that
 has not yet been exposed to FSU
\begin_inset Quotes ers
\end_inset

s soil testing and nutrient recommendation system.
 We intend to work with FSU to identify greenfield locations, where FSU
 is currently not operational, but where it is considering expansion by
 setting up new agro-dealerships.
 We would then work with FSU to adapt their approach in these areas for
 2024/25 season only.
 Within the market shed of the new shop, we will select X villages and compile
 a list all farmers with at least 0.4 ha of land.
 From this list we will randomly assign farmers into the 5 different treatment
 groups.
\end_layout

\begin_layout Section
AIP recipients 
\end_layout

\begin_layout Standard
We are expecting about one out of every four farmers in our sample to be
 receiving an AIP subsidy for the purchase of 50kg of the standard NPK blend
 and 50kg of Urea.
 The prevalence of AIP recipients will be balanced across treatment and
 control (that is, we will block on being an AIP recipient in some way).
 This will also allow us to look at treatment heterogeneity of the intervention
 on this attribute (impact of interventions among AIP recipient versus impact
 of interventions among non-AIP recipient) - see next section.
\end_layout

\begin_layout Section
Impact heterogeneity 
\end_layout

\begin_layout Standard
We will study heterogeneity across gender, land size, wealth, remoteness,
 availability of labor in the household, receipt of an AIP subsidy, and
 use of improved agricultural technology (irrigation, improved seeds, soil
 health management,…).
\end_layout

\begin_layout Section
Treatment Protocols 
\end_layout

\begin_layout Itemize
Treatment 1 (T1): a farmer is offered a free soil test on their main plot.
 If they accept, a few days later the farmer receives a soil report (see
 example in Appendix 1), with some key characteristics of the soil.
 The report indicates the soil
\begin_inset Quotes ers
\end_inset

s texture, pH level, cation exchange capacity, percentage organic matter,
 total nitrogen, carbon to nitrogen ratio, as well as the parts per million
 of available P, exchangeable K, calcium, magnesium, iron, manganese, boron,
 copper and zinc.
 Beyond the exact measurements each soil property is given a score on a
 4-point Likert scale (very low, low, high, very high), with emojis, color
 coding and bar charts indicating where the soil is deficient and where
 the levels are sound.
 Using a script, an enumerator then discusses the soil report with the farmer
 to derive a recommended nutrient package specific to the crop the farmer
 wants to grow.
 The farmer is then informed where and how to obtain these nutrients.
 The philosophy behind this treatment is really to provide objective information
 about the soil on the plot that was chosen.
 The enumerator is explicitly told to not comment on or make recommendations
 with respect to farmer management practices.
 
\end_layout

\begin_layout Itemize
Treatment 2 (T2): using a simple application, data is collected on a set
 of key soil nutrient management practices that the farmer used in the past,
 that the farmer generally uses, and/or that the farmer has the intention
 to use in the next season (fertilizer application rates, timing of application,
 method of application, visual cues that may suggest issues with soil health,...).
 This information is then used to come up with tailor-made suggestions on
 how the farmer can improve.
 The philosophy behind this treatment is to focus only on practices and
 readily observable features of the crop and plot.
 The application will be developed on the basis of a workshop with experts.
 During this workshop, problem tree analysis will be used to identify current
 practice, and potential improvements for each problem will be selected.
 Experts will then rank different solutions based 1) on how common/known
 each solution is and 2) expected effect size on key outcomes.
 Based on these insights, decision flowcharts will be developed and implemented
 in ODK.
 
\end_layout

\begin_layout Itemize
Treatment 3: (T3): This treatment combines treatments T1 and T2
\end_layout

\begin_layout Itemize
Treatment 4 (T4): a voucher to buy the recommended nutrients at a local
 agro-dealer.
 The voucher will be of a value equivalent to the government
\begin_inset Quotes ers
\end_inset

s fertilizer subsidy.
 
\end_layout

\begin_layout Itemize
Comparison (C): A pure control with no soil test, no custom recommendations
 on optimal soil fertility management, and no subsidy.
 They will only provided with a 
\begin_inset Quotes eld
\end_inset

blanket
\begin_inset Quotes erd
\end_inset

 recommendation of the three most important practices that can be used to
 improve soil health.
\end_layout

\begin_layout Section
Experimental Setup
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-Setup"

\end_inset

 
\end_layout

\begin_layout Standard
Farmers will be randomized at the individual level following a parallel
 design for T1 and T2.
 An extra treatment cell will be added to the crossed treatment cell to
 measure the incremental effect of the subsidy (T3).
 The layout of the experiment is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-layout"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To test the effectiveness of T1, we can exploit the factorial design and
 pool T1 and T1+T2 treatment cells and compare this to the pooled treatment
 cells C and T2.
 Similarly, to estimate the effect of T1, we can pool T2 and T1+T2 and compare
 this to the pooled C and T1 cells.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is well known that the increase in power due to treatment cell pooling
 can lead to both bias and false positives if there are significant interaction
 effects.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "empirical_strategy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 explains strategies to deal with this issue.
\end_layout

\end_inset

 To test the (additional) effect of T3, we simply compare outcomes of treatment
 cell T3 to outcomes for experimental subjects in treatment cells T1+T2.
 Another interesting comparison we will consider is the difference between
 C and T1+T2, which can be thought of as the impact of the S2P intervention
 as a package.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design.png
	scale 50

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Experimental-layout"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Empirical Strategy
\begin_inset CommandInset label
LatexCommand label
name "sec:Empirical-Strategy"

\end_inset


\end_layout

\begin_layout Standard
Due to the random assignment of participants to treatment and control groups,
 comparing outcome variable averages of treated and control participants
 provides unbiased estimates of the average treatment effects.
 We compare averages using OLS regression of the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{i}=\alpha+\beta_{T1}T1_{i}+\beta_{T2}T2_{i}+\beta_{T3}T3_{i}+\varepsilon_{i}\label{eq:simple}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y_{i}$
\end_inset

 is the outcome of interest (agronomic practices, profits, return on investment,
 etc—see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Outcomes-of-interest"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below) of farmer 
\emph on
i
\emph default
.
 
\begin_inset Formula $T_{i}$
\end_inset

 is a treatment indicator that takes the value of one if the farmer was
 allocated to the treatment of interest (T1+T2 to estimate the effect of
 S2P as a package and T3 to estimate the impact of adding a voucher to the
 package) and zero if it is in the control group of that treatment (C to
 estimate the effect of S2P as a package and T1+T2 to estimate the impact
 of adding a voucher to the package) ).
 The parameter estimate of 
\begin_inset Formula $\beta_{T}$
\end_inset

 is the parameter of interest.
\end_layout

\begin_layout Standard
For outcome families with more than one outcome (knowledge, adoption, input
 use, and effort), we compute outcome indices, which is a common way to
 account for multiple hypothesis testing.
 To do so, we follow 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1198/016214508000000841"
literal "false"

\end_inset

, where each index is computed as a weighted mean of the standardized values
 of the outcome variables.
 The weights are derived from the (inverse) covariance matrix, such that
 less weight is given to outcomes that are highly correlated with each other.
 For these indices, signs of outcomes were switched where necessary so that
 the positive direction always indicates a 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 outcome.
\end_layout

\begin_layout Section
Statistical Power and Sample Size Determination
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Statistical-Power-and"

\end_inset


\end_layout

\begin_layout Standard
We will run a simulation analysis to determine sample size for the design
 presented in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Empirical-Strategy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Simulation, where you basically tell your computer to run an experiment
 thousands of times and simply count how frequently our experiment comes
 up significant under a set of assumptions, is a far more flexible, and
 far more intuitive way to think about power analysis.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See also this methods guide: 
\begin_inset CommandInset href
LatexCommand href
target "https://egap.org/resource/10-things-to-know-about-statistical-power/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A key parameter in statistical power analysis is the choice of the minimal
 detectable effect (MDE) size.
 This can be done by looking at previous studies that use similar treatments.
 One such treatment is the one used in the study in Ethiopia reported in
 
\begin_inset CommandInset citation
LatexCommand citet
key "ayalew2022site"
literal "false"

\end_inset

, which consists of providing information on the recommended amount and
 blend of fertilizer to use on a particular maize plot, the optimal timing
 of the application of that fertilizer, and the expected yield outcome for
 that recommendation.
 They report a 13 percent increase in yield (437 on baseline yield of 3250
 kg/ha) and a very similar increase in farmer profit.
 Another interesting study is 
\begin_inset CommandInset citation
LatexCommand citet
key "mesfin2021establishment"
literal "false"

\end_inset

 who test different approaches in field trials for barley production in
 Alaje, northern Ethiopia.
 They have a design with 4 treatment arms.
 The first is based on the Quantitative Evaluation of the Fertility of Tropical
 Soils (QUEFTS) model with yields up to 4747.
 The second is a blended fertilizer application (which has an average yield
 of 4045); the third treatment arm implements average farmers
\begin_inset Quotes ers
\end_inset

 fertilizer application practices (where yield was 3,637) and there also
 a control group (without any fertilizer, obtaining 2,727 kg/ha).
 Form this, we estimate a treatment effect that ranges from 11 percent (if
 all farmers are using following farmer practices) up to 50 percent (if
 farmers were not using fertilizer before).
\end_layout

\begin_layout Standard
We will use a 5 percent increase in yield from T1 and a 5 percent increase
 in yield from T2.
 We further model a 10 percent effect from the bundled innovation.
 Finally, when comparing groups T3 with T4, we expect 12.5 percent increase.
\end_layout

\begin_layout Standard
For power simulations, we proceed in the following way.
\end_layout

\begin_layout Standard
We determine sample size for C1 and T1.
\end_layout

\begin_layout Standard
We determine sample size for C2 and T2.
\end_layout

\begin_layout Standard
We determine sample size for C3 and T2.
\end_layout

\begin_layout Standard
We then take max(C1,C2,C3) and consider the fact that some can be reused.
\end_layout

\begin_layout Standard
For the outcome variable, which we consider to be maize yield, we draw random
 samples from farmer level data that was collected from a study on smallholder
 market participation in the central region of Malawi 
\begin_inset CommandInset citation
LatexCommand citep
key "de2024expecting"
literal "false"

\end_inset

.
 Using this data, we find that average yield is 1,889 kilogram per hectare
 with a standard deviation of 1,191.
\end_layout

\begin_layout Standard
Resulting power curves are plotted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The orange curve, representing the comparison of the T1+T2 package to the
 pure control, has highest power.
 With a total sample size of just over 300 (meaning less than 100 farmers
 in each of the four groups), we would get 80 percent power for that test.
 The red curve compares T2 to the pure control.
 Here we get 80 percent power with a total sample of about 900 farmers or
 225 in each treatment group.
 The black line is for the T1-C comparison, which has higher power (due
 to the larger assumed MDE).
 Finally, the blue line depicts power for the interaction effect.
 Power for the interaction effects remains minimal over the entire range
 of sample size we consider reasonable.
\end_layout

\begin_layout Standard
Panel (b) of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"
plural "false"
caps "false"
noprefix "false"

\end_inset

 indicates that we would need about 500 to 600 farmers for the comparison
 between T1+T2 and T3, or 300 in each group.
\end_layout

\begin_layout Standard
Finally, we will also add a control group of farmers that are in different
 areas.
 This is done to assess spillover effects from our intervention.
 We use a group of 500 farmers.
\end_layout

\begin_layout Standard
Given the above, we settle for a total sample of 1,550.
 To account for attrition, we add 10 percent to each treatment group, leading
 to a total sample size of 1,705 farmers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(a) 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename code/power_plot1.png
	scale 50

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
(b) 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename code/power_plot2.png
	scale 50

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power curves
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Power-curves"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Outcomes of interest
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Outcomes-of-interest"

\end_inset


\end_layout

\begin_layout Standard
Our outcomes of interest are agricultural practices (with a particular focus
 on the use of recommended inputs and practices), yields, return on investment
 in fertilizer, profitability of the targeted crops and the return on investment
 for the subsidy.
 
\end_layout

\begin_layout Itemize
number of crops grown by the farmers 
\end_layout

\begin_layout Itemize
use of inorganic fertilizer on any field 
\end_layout

\begin_layout Itemize
use of inorganic fertilizer on the main plot 
\end_layout

\begin_layout Standard
We will also test for balance on ten pre-specified variables.
 While we will not do a dedicated baseline, we will collect data on some
 background characteristics at the time of the treatment administration.
 We will use the following five variables that are unlikely to be affected
 by the treatments: farmer's age (in years), sex of farmer, household size,
 land area for crop production (acres), and AIP recepient in previous year.
 We also include five variables from among the outcomes of interest to test
 balance at baseline, in particular: number of crops grown by the farmer,
 use of seed of an improved variety, yield in previous season on the main
 plot.
\end_layout

\begin_layout Section
Timeline
\end_layout

\begin_layout Standard
Week of july 15: workshop in Malawi to develop treatments September 2024:
 soil tests October 2024: treatment administration (+ baseline data collection)
 April 2025: endline data collection
\end_layout

\begin_layout Standard
===============================
\end_layout

\begin_layout Section
Problems and consideration
\end_layout

\begin_layout Standard
A first question is related to the agronomic or the effect size of a fairly
 light touch intervention.
 Throughout the scoping, we found it hard to get researchers to quote effects
 of provide us with yield response curves.
 The problem is confounded by the fact that yield effects are likely secondary
 to cost benefit considerations when farmers decide to use a particular
 blend of fertilizer.
\end_layout

\begin_layout Standard
The numerous laboratory services and digital applications providing field-specif
ic recommendations appear to promise more accuracy than soil analysis can
 realistically deliver 
\begin_inset CommandInset citation
LatexCommand citep
key "schut2020soil"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The site specificness of many of the applications also needs to be taken
 with a grain of salt.
 In most cases, the input for the decision support systems consists of things
 like farmer agro-management practices and soil characteristics as evaluated
 by the farmers using rudimentary characteristics (clay, sandy, silt, or
 loam soil type).
 The models behind the decision support systems are often also not very
 specific, focusing on broad agro-ecological zones or administrative boundaries
 like districts.
 However, there will be plenty of farmers that are on the periphery for
 which alternative recommendations will be more effective.
 This is a serious concern, as 
\begin_inset CommandInset citation
LatexCommand citet
key "beg2024information"
literal "false"

\end_inset

 find little correlation between recommendations based on union-councils
 and actual nutrient content on the plots within these union-councils.
 More could be done by exploiting the geo-location capabilities of digital
 decision support tools.
\end_layout

\begin_layout Standard
Another problem is that some applications focus on maximizing yields and
 to not consider costs.
 However, optimal fertilizer application is likely to change with both input
 and output prices.
 Again, the extent to which this can be integrated into an application can
 vary.
 The CABI app for instance, does consider the cost of inputs when optimizing
 fertilizer allocation but farmers have to input the prices of the fertilizers.
 A better way would be to link the application to prices that get updated
 in real-time.
\end_layout

\begin_layout Standard
Site specific recommendations are not very effective is farmers can not
 access the blends or components being recommended.
 This was a problem that was repeatedly mentioned when we discussed site
 specific recommendations during scoping.
 Here, in theory, the use of ICT may provide an excellent opportunity to
 link advise to stocks in real time.
 For instance, when recommendations are provided, the application may point
 farmers to the nearest agroworld shop that has the particular blend in
 stock.
 Alternatively, the decision support tool may resort to a second best blend
 if the first choice can not be obtained within a reasonable distance.
\end_layout

\begin_layout Standard
Somewhat related, the total cost of the blend should also be considered.
 It was mentioned that farmers know the optimal blend, but that they will
 go for the cheaper option.
 This
\end_layout

\begin_layout Standard
Indivisibility, rule-of-thumb etc.
 Farmers just use what they get, regardless of how much land they have and
 what soil quality is.
 Or farmers do not pay attention to quantities.
 Do not say use 20kg of dap and 10 kg of urea, but use twice as much dap
 as urea.
 Again, the idea of some kind of market place for fertilizer would help...
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
In the first year, we will work with a paper based version of the decision
 support.
 We will have 4 different treatment arms in the form of a factorial design.
 In a first treatment cell, we will have site specific recommendations.
 In a second treatment, we will provide extension on fertilizer application
 using a principled approach.
 In a third treatment cell, we combine extension on fertilizer application
 with extension.
 A final treatment cell functions as a pure control.
\end_layout

\begin_layout Standard
In the second year, the decision support tool will be piloted, but this
 time with an alternative
\end_layout

\begin_layout Section
Related literature
\end_layout

\begin_layout Standard
Recently, various studies have been done on site specific fertilizer recommendat
ions.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "ayalew2022site"
literal "false"

\end_inset

 evaluate the impact of targeted site-specific fertilizer blend recommendations
 to Ethiopian smallholder farmers on fertilizer usage, farm productivity,
 profits from maize production, and household welfare using a two-level
 cluster randomized control trial.
 The problem with this study is that it not only provides site specific
 recommendations, but also information on timing on application and on expected
 yields.
 However, in the control group, no intervention takes place.
 A better control group would have received the same intervention with the
 only difference that the regional recommendations.
 We feel that the treatment effect is contaminated by an effect emanating
 from making fertilizer more salient.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "beg2024information"
literal "false"

\end_inset

 do not find convincing effects from fertilizer quantity recommendations
 in Bangladesh.
 They compare two types of variety-specific fertilizer recommendations –
 government provided, community-level recommendations and plot-specific
 recommendations based on individual soil tests.
 One potential reason why they find little effect (they only find that farmers
 stop using a particular fertilizer type because farmers overuse according
 to both recommendation types) is that the interventions are too complex.
 In a different experiment, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1086/711174"
literal "false"

\end_inset

 provide farmers with a simple tool (a leaf color chart) and basic, rule-of-thum
b instructions to guide the timing and quantity of urea (nitrogen) application.
 This intervention with substantially lower mental and attention demands
 on farmers does have a significant effect on the quantity of urea (nitrogen-fer
tilizer) applied.
 Taken together, this led them to conclude that advice should be bundled
 with training and extension services to ensure farmers benefit as intended.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "berazneva2023paying"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "beg2020improving"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "gars2015confidence"
literal "false"

\end_inset

 do not find compelling evidence that the information treatment led farmers
 to substantially change their overall fertilizer application nor their
 willingness to pay for recommended micronutrients, though there is some
 evidence that farmers may have altered the timing of their fertilizer applicati
on in such a way that improves fertilizer use efficiency.
\end_layout

\begin_layout Standard
Additional treatments
\end_layout

\begin_layout Standard
Credit and/or insuracence.
 Note that 
\begin_inset CommandInset citation
LatexCommand citet
key "ayalew2022site"
literal "false"

\end_inset

 provide free insurance as a complementary treatment and find no effect
 of this.
\end_layout

\begin_layout Section
Outcomes
\end_layout

\begin_layout Itemize
a dummy for fertilizer use/dummies for use by fertilizer type 
\end_layout

\begin_layout Itemize
total level of inorganic fertilizer used in kg/ha.
 Note that this effect is likely to be positive, but there may be some heterogen
eity as farmers that use too much fertilizer may actually reduce fertilizer
 use.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ayalew2022site"
literal "false"

\end_inset

 therefore also estimate quantile regressions and find a negative effect
 in higher quantiles.
 
\end_layout

\begin_layout Itemize
Application error or the gap between the amount of fertilizer used and the
 recommended amounts.
 This is a key outcome in 
\begin_inset CommandInset citation
LatexCommand citet
key "ayalew2022site"
literal "false"

\end_inset

, who define this as follows: 
\begin_inset Quotes eld
\end_inset

For the treatment households, the fertilizer use gap is calculated by using
 the absolute difference between the actual macronutrient in kg/ha that
 farmers applied for maize production and the site-specific recommended
 values, whereas for the control house holds we used the absolute deviation
 of the actual macronutrients used by farmers and the regional recommendation
 values.
\begin_inset Quotes erd
\end_inset

.
 This could also be modeled as a quadratic loss function.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "beg2024information"
literal "false"

\end_inset

, the application error is constructed for farmers who apply a non-zero
 amount of the respective fertilizer and is the absolute difference between
 endline usage and the recommended quantity for each fertilizer (and it
 is not clear what recommended quantities they use).
 They standardize the application error with respect to the control group
 mean and standard deviation.
 
\end_layout

\begin_layout Itemize
productivity: measured as production of maize per acre.
 
\end_layout

\begin_layout Itemize
revenue: yield*price 
\end_layout

\begin_layout Itemize
farm expenditure (inputs + labour) 
\end_layout

\begin_layout Itemize
profits 
\end_layout

\begin_layout Itemize
welfare 
\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "s2p_bib"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
