#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfborderstyle=,pdfborderstyle=,linkcolor=blue,urlcolor=blue,citecolor=blue,pdfstartview={FitH},hyperfootnotes=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Thomas Assefa
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI, Kenya
\end_layout

\end_inset

, Joachim De Weerdt
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Development Strategy and Governance Division, IFPRI, Malawi
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

 David Spielman
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI, United States
\end_layout

\end_inset

, Bjorn Van Campenhout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Innovation Policy and Scaling Unit, IFPRI and LICOS Centre for Institutions
 and Economic Performance KU Leuven, Belgium - corresponding author: b.vancampenh
out@cgiar.org
\end_layout

\end_inset


\end_layout

\begin_layout Title
Assessing the Relative Importance of Space and Place Components 
\end_layout

\begin_layout Standard
\align center
A pre-analysis plan 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Raising agricultural productivity among smallholder farmers in Sub-Saharan
 Africa is widely recognized as an important component of inclusive wealth
 creation and structural transformation.
 Central to this endeavor will be the adoption of sustainable soil and land
 management to improve the sustainability, resilience and productivity of
 agriculture.
 The USAID Bureau for Resilience and Food Security (RFS) has led a partnership
 with the International Fertilizer Development Center (IFDC) and other partners
 to build a low-cost 
\begin_inset Quotes eld
\end_inset

Space to Place
\begin_inset Quotes erd
\end_inset

 (S2P) approach for developing and disseminating localized fertilizer guidance.
 The S2P approach revolves around the delivery of spatially appropriate
 soil fertility management recommendations, guided by digitized soil maps
 (Space) combined with farm(er)-level characteristics (Place), for effective
 agronomic and fertilizer recommendations that increase fertilizer use efficienc
y to maintain or surpass current productivity levels, and reduce fertilizer
 wastage.
\end_layout

\begin_layout Standard
IFPRI was tasked in 2023 to do a rigorous impact evaluation of the S2P approach.
 However, at the start of the project if quickly became clear that the S2P
 application was not going to be ready in the first operational year of
 the evaluation (during the 2024/25 growing season).
 A full and rigorous evaluation of the S2P approach was therefore deferred
 to the 2025/26 growing seasons and beyond.
 As such, we decided that the 2024/25 growing season could be used to generate
 learning to inform S2P
\begin_inset Quotes ers
\end_inset

s theory of change.
 
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Governments in developing countries are trying to increase adoption of Green
 Revolution technologies, seed of improved varieties and mineral fertilizer
 in particular, through agricultural extension advice.
 In general, these extension systems provide blanket recommendations.
 One important reason why farmers fail to adopt seemingly profitable yield
 improving technologies is heterogeneity in the farmer's ability and context.
 For instance, high transacting costs may make a technology unprofitable
 for a farmer even though on average the technology would be profitable
 
\begin_inset CommandInset citation
LatexCommand citep
key "suri2011selection"
literal "false"

\end_inset

.
 A similar argument can be made for soil—another key production factor in
 agricultural production 
\begin_inset CommandInset citation
LatexCommand citep
key "arouna2021one"
literal "false"

\end_inset

.
 Also here, differences in soil composition and nutrient content may mean
 that blanket fertilizer recommendations are sub-optimal.
 
\end_layout

\begin_layout Standard
Information and Communication Technologies (ICTs) provide an opportunity
 to deliver advisory services that are more tailored to the specific needs
 of farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "spielman2021information"
literal "false"

\end_inset

.
 Numerous Site Specific Nutrient Management (SSNM) Decision Support Tools
 (DST) have been developed with the promise to reduce inefficiencies coming
 from grossly simplified recommendations, thereby raising the productivity
 and profitability from adopting improved inputs 
\begin_inset CommandInset citation
LatexCommand citep
key "arouna2021one"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, decision support tools for tailored nutrient recommendations have
 generally fallen short of expectations.
 This is illustrated by the numerous apps and tools that are out there but
 fail to scale 
\begin_inset CommandInset citation
LatexCommand citep
key "sida2023failure"
literal "false"

\end_inset

.
 Some of the reasons why such tools do not have more impact may be related
 to the following open questions:
\end_layout

\begin_layout Itemize
the issue of spatial resolution, or how site specific these tools really
 are.
 Many of the tools rely on models that predict soil composition and nutrients
 in fairly large areas.
 As such, it has been argued that, often, 
\begin_inset Quotes eld
\end_inset

...the numerous laboratory services and digital applications providing field-specif
ic recommendations appear to promise more accuracy than soil analysis can
 realistically deliver
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "schut2020soil"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
the tools often focus too much on in-field heterogeneity, but not socioeconomic
 heterogeneity of users 
\begin_inset CommandInset citation
LatexCommand citep
key "sida2023failure"
literal "false"

\end_inset

.
 This is partly due to the fact that these tools are developed by agronomists
 who maximize yields.
 However, farmers typically base decisions on cost-benefit considerations.
 In these considerations, a variety of other factors in addition to soil
 characteristics enter the equation.
 For instance, profitability is influence by availability and prices of
 the recommended fertilizers and the price at which farmers can sell the
 crops derived from the fields on which they invested.
\end_layout

\begin_layout Itemize
related, the tools and apps we reviewed were mostly focusing on inorganic
 fertilizers.
 However, experts in the field were mostly talking about soil health.
 They argue that gains from using or re-optimizing inorganic fertilizer
 would be much smaller than what is typically found in on-station trials
 if we consider plots that suffer from years of nutrient mining and soil
 erosion.
\end_layout

\begin_layout Itemize
decision support tools often take a host of pre-conditions for granted,
 the most critical probably being the fact that the recommended blend of
 soil macro- and micro nutrients is available to the farmer at reasonable
 cost.
 Indeed, as we will see below, most RCTs that study the effectiveness of
 DSTs have at least one treatment arm that investigates the importance of
 a particular pre-condition (such as access to insurance, financial resources,
 or information).
\end_layout

\begin_layout Standard
The Space2Place approach addresses some of these concerns by combining SPACE
 (top-down information) and PLACE (on-site information) in a singe decision
 support tool to develop practical, profitable, scale-appropriate fertilizer
 and land management recommendations.
\end_layout

\begin_layout Section
Related literature
\end_layout

\begin_layout Standard
Recently, various studies have been done on site specific nutrient management
 recommendations.
 Below, we review some of the most relevant studies.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "beg2024information"
literal "false"

\end_inset

 is one of the few studies that has a treatment arm with a soil test (which
 is similar to one of the treatment arms in our study, see below).
 In particular, using rice farmers in Bangladesh as a case, they compare
 two types of site-specific fertilizer recommendations—community-level recommend
ations and plot-specific recommendations based on individual soil tests—and
 compare this to government provided recommendations.
 They find limited effects, except perhaps for a reduction in application
 error (difference between recommended quantity of a particular nutrient
 and quantity used).
 That is, some farmers were using more than the recommended TSP and as a
 result of the intervention cut back.
 Some even appear to over-react and stop using TSP altogether, leading to
 lower yield.
 They also find indications that farmers adapt seed use to match baseline
 fertilizer use.
 Another study with a soil test treatment are is 
\begin_inset CommandInset citation
LatexCommand citet
key "gars2015confidence"
literal "false"

\end_inset

, which shows that plot-level soil testing and tailored input recommendations
 changed farmers’ fertilizer usage and increased the adoption of recommended
 practices, leading to improved yields.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "arouna2021one"
literal "false"

\end_inset

 evaluate the effectiveness of a mobile application that provides personalized
 advice on rice nutrient management in Nigeria.
 In particular, they evaluate RiceAdvice, an Android-based application to
 provide personalized recommendations on nutrient management (type, quantity,
 and timing of fertilizer) in rice production.
 They find that the intervention increases yields by 7 percent.
 No soil tests are done.
 They also have a treatment that combines personalized advice with a grant
 that provides the recommended level of fertilizer.
 Here they estimate a treatment effect of 20 percent.
 They also found a 10% increase from the intervention on profit which increased
 to 23% when the intervention is combined with the grant.
 The mechanism behind the increase in yield and profitability seems to be
 a reallocation in the fertilizer mix, with farmers using less NPK and more
 Urea.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "ayalew2022site"
literal "false"

\end_inset

 evaluate the impact of targeted site-specific fertilizer blend recommendations
 to Ethiopian smallholder farmers on fertilizer usage, farm productivity,
 profits from maize production, and household welfare using a cluster randomized
 control trial.
 They also have a treatment arm that adds insurance to the recommendation.
 They find significant reduction of the application error, which in turn
 affects yields.
 In particular, they report a 13 percent increase in yield (437 on baseline
 yield of 3250 kg/ha) and a very similar increase in farmer profit.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "oyinbo2022digital"
literal "false"

\end_inset

 study maize in Nigeria.
 They study the impact of Site Specific Soil Nutrient Management extension
 advice through the Nutrient Expert tool.
 They have two treatment arms and one business-as-usual blanket recommendations
 control.
 T1 farmers who are exposed to SSNM information interventions on nutrient
 application rates and fertilizer management, and T2 farmers who are exposed
 to the same SSNM information and additional information on the variability
 of expected returns to fertilizer investment under different price scenarios.
 They find modest effects on yields and profits.
 See also 
\begin_inset CommandInset citation
LatexCommand citet
key "maertens2023sustainable"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add the MSU paper on reflectometers?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Research Questions
\end_layout

\begin_layout Standard
Our research aims to look at a prototype S2P intervention, as well as assess
 the relative importance of two of the key components.
 It will also investigate the role of resources constraints as a potential
 enabling factor and look into peer learning.
 In particular, we will answer the following research questions:
\end_layout

\begin_layout Enumerate
Does the provision of site-specific soil nutrient information derived from
 a soil test and the recommendation of a specific fertilizer blend based
 on this information change outcomes of interest? The motivation for this
 research question can be found in the 
\begin_inset Quotes eld
\end_inset

Space
\begin_inset Quotes erd
\end_inset

 component of S2P.
 It tests if providing objectively measured scientific information provided
 in a fairly top-down fashion suffices to instigate behavior change.
 This research question also touches on the discussion whether information
 that allows farmers to optimize yields is useful to them.
\end_layout

\begin_layout Enumerate
Does providing advice based on farmer characteristics (farmer practices,
 budget constraints,...) and the environment in which farmer operates (availability
 of fertilizer, prices,...) changes outcomes of interest? This research question
 speaks to the 
\begin_inset Quotes eld
\end_inset

Place
\begin_inset Quotes erd
\end_inset

 component of S2P.
 This research question investigates if information useful for assessing
 yield is important for farmers.
\end_layout

\begin_layout Enumerate
Does the provision of site-specific nutrient information and farm-specific
 and farmer-tailored agronomic information with respect to soil nutrient
 management change outcomes of interest? This research question focuses
 on potential interactions between the Space and Place components as implied
 in the S2P approach.
 
\end_layout

\begin_layout Enumerate
Does the provision of site-specific nutrient recommendations and agronomic
 information with respect to soil nutrient management, combined with a subsidy
 to buy these nutrients at a local agro-dealer, change the outcomes of interest?
 This research question looks at the importance of cash/credit constraints
 in the effectiveness of S2P.
 
\end_layout

\begin_layout Enumerate
Are there important spillover effects? It is well known that, in addition
 to experiential learning on their own fields, farmers also lean from peers
 
\begin_inset CommandInset citation
LatexCommand citep
key "foster1995learning,conley2010learning"
literal "false"

\end_inset

.
 The results of a soil test on a particular plot may also provide valuable
 information for farmers with similar plots in the vicinity 
\begin_inset CommandInset citation
LatexCommand citep
key "berazneva2023paying"
literal "false"

\end_inset

.
 In a similar fashion, advice based on farmer characteristics and the environmen
t in which farmer operates may be relevant for similar farmers in the same
 village who are likely to face similar issues related to access to fertilizers,
 marketing of final products, etc.
\end_layout

\begin_layout Section
Treatment Protocols 
\end_layout

\begin_layout Standard
To answer the 5 research questions above, we develop 5 different treatments.
 
\end_layout

\begin_layout Itemize
Treatment 1 (T1): In a first treatment, a farmer receives a soil report
 (see example in Appendix 1) derived from a soil test on a plot chosen by
 the farmer (See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sampling-and-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for more information on the soil tests) , with some key characteristics
 of the soil.
 The report indicates the soil
\begin_inset Quotes ers
\end_inset

s texture, pH level, cation exchange capacity, percentage organic matter,
 total nitrogen, carbon to nitrogen ratio, as well as the parts per million
 of available P, exchangeable K, calcium, magnesium, iron, manganese, boron,
 copper and zinc.
 Beyond the exact measurements each soil property is given a score on a
 4-point Likert scale (very low, low, high, very high), with emojis, color
 coding and bar charts indicating where the soil is deficient and where
 the levels are sound.
 Using a script, a trained enumerator and/or extension worker then discusses
 the soil report with the farmer to derive a recommended nutrient package
 specific to the crop the farmer wants to grow.
 The farmer is then informed where and how to obtain these nutrients (in
 the form of a particular fertilizer blend).
\end_layout

\begin_layout Itemize
Treatment 2 (T2): using a simple application (fertilizer optimizer), data
 is collected on inorganic fertilizer application that the farmer is planning
 to use in the upcoming season.
 It asks at what prices the farmer can obtain these fertilizers, and what
 the farmer plans to spend in total on fertilizers.
 It also allows one to input soil nutrient management practices that the
 farmer will use and has used in the past.
 This information is then used to come up with tailor-made suggestions on
 how the farmer can optimize fertilizer use.
 The philosophy behind this treatment is on the economics behind decision
 making related to inorganic fertilizer use.
 More information on the fertilizer optimizer app can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "wortmann2017fertilizer"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Treatment 3: (T3): This treatment combines treatments T1 and T2.
\end_layout

\begin_layout Itemize
Treatment 4 (T4): a voucher to buy the recommended nutrients at a local
 agro-dealer.
 The voucher will be of a value equivalent to the government
\begin_inset Quotes ers
\end_inset

s fertilizer subsidy.
 
\end_layout

\begin_layout Itemize
Comparison 1 (C1): A pure control with no soil test, no custom recommendations
 on optimal soil fertility management, and no subsidy.
 They will only provided with a 
\begin_inset Quotes eld
\end_inset

blanket
\begin_inset Quotes erd
\end_inset

 recommendation of the three most important practices that can be used to
 improve soil health.
\end_layout

\begin_layout Itemize
Comparison 2 (C2): Similar to C1, but these control households will be selected
 in villages where no other treatments are implemented.
 The idea is the assess potential spillover effect from our treatments on
 controls that are close to treated farmers.
 
\end_layout

\begin_layout Section
Experimental Setup and Empirical Specifications
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-design"

\end_inset


\end_layout

\begin_layout Standard
Households will be randomized at the individual level following a parallel
 design for T1, T2 and T3.
 An extra treatment cell will be added to the T3 treatment cell to measure
 the incremental effect of the subsidy (T4).
 The layout of the experiment is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-layout"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design.png
	scale 20

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Experimental-layout"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Due to the random assignment of participants to treatment and control groups,
 comparing outcome variable averages of treated and control participants
 provides unbiased estimates of the average treatment effects.
 For the parallel design, we compare averages using OLS regression of the
 following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{i}=\alpha+\beta_{T1}T1_{i}+\beta_{T2}T2_{i}+\beta_{T3}T3_{i}+\beta_{T4}T3_{i}\centerdot T4_{i}+\varepsilon_{i}\label{eq:simple}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y_{i}$
\end_inset

 is the outcome of interest (agronomic practices, profits, return on investment,
 etc—see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Outcomes-of-interest"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below) of farmer 
\emph on
i
\emph default
.
 
\begin_inset Formula $T1_{i}$
\end_inset

, 
\begin_inset Formula $T2_{i}$
\end_inset

, and 
\begin_inset Formula $T3_{i}$
\end_inset

 are treatment indicators that take the value of one if the farmer was allocated
 to the respective treatment group, and zero if it is in the pooled control
 group (C1, C2 or C3).
 The parameter estimate of 
\begin_inset Formula $\beta_{T1}$
\end_inset

 is the treatment effect of the soil test treatment, 
\begin_inset Formula $\beta_{T2}$
\end_inset

 is the effect of the treatment that provides tailor made advice on agronomic
 practices and 
\begin_inset Formula $\beta_{T3}$
\end_inset

 is the effect of the combined treatment.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple"
plural "false"
caps "false"
noprefix "false"

\end_inset

 also estimates the incremental effect of adding the voucher to the combined
 treatment.
\begin_inset Foot
status open

\begin_layout Plain Layout
To estimate 
\begin_inset Formula $\beta_{T3}$
\end_inset

, we will also estimate an alternative specification that boosts power by
 exploiting the fact that farmers that received the voucher also received
 T3.
 To do so, we consider T4 as covariate and enter it in deviations from its
 mean in the subsample of control and T3 farmers in following way 
\begin_inset CommandInset citation
LatexCommand citep
key "lin2013agnostic"
literal "false"

\end_inset

: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
Y_{i}=\alpha+\beta_{T3}T3_{i}+\beta_{T4}T3_{i}\left(T4_{i}-\overline{T4}\right)+\beta_{C}\left(T4_{i}-\overline{T4}\right)+\varepsilon_{i}\label{eq:othog}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
See also this blog post: 
\begin_inset CommandInset href
LatexCommand href
target "https://blogs.worldbank.org/en/impactevaluations/what-should-you-do-experiments-factorial-designs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For outcome families with more than one outcome (knowledge, adoption, input
 use, and effort), we compute outcome indices, which is a common way to
 account for multiple hypothesis testing.
 To do so, we follow 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1198/016214508000000841"
literal "false"

\end_inset

, where each index is computed as a weighted mean of the standardized values
 of the outcome variables.
 The weights are derived from the (inverse) covariance matrix, such that
 less weight is given to outcomes that are highly correlated with each other.
 For these indices, signs of outcomes were switched where necessary so that
 the positive direction always indicates a 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 outcome.
\end_layout

\begin_layout Section
Statistical Power and Sample Size Determination
\begin_inset CommandInset label
LatexCommand label
name "sec:Statistical-Power-and"

\end_inset


\end_layout

\begin_layout Standard
We will run a simulation analysis to determine sample size for the design
 presented in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experimental-design"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Simulation, which involves instructing a computer to conduct an experiment
 thousands of times and tallying the frequency of significant outcomes under
 specific assumptions, is a considerably more flexible and intuitive approach
 to conceptualizing power analysis.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See also this methods guide: 
\begin_inset CommandInset href
LatexCommand href
target "https://egap.org/resource/10-things-to-know-about-statistical-power/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Power calculations require the choice of an outcome variable.
 Normally, this outcome is assumed to be normally distributed, with a particular
 mean and standard deviation.
 However, when simulation is used, it is possible to draw from an actual
 distribution of the outcome variable if data is available.
 The outcome we consider in this study for our power calculations is maize
 yield.
 As such, we draw random samples from farmer level data that was collected
 for a study on smallholder market participation in the central region of
 Malawi 
\begin_inset CommandInset citation
LatexCommand citep
key "de2024expecting"
literal "false"

\end_inset

.
 Using this data, we find that average yield is 2,574 kilogram per hectare
 with a standard deviation of 1,145.
\end_layout

\begin_layout Standard
A key parameter in statistical power analysis is the choice of the minimal
 detectable effect (MDE) size associated to a comparison.
 In our case, we will power the design to detect four comparisons, as outlined
 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This can be done by looking at previous studies that use similar treatments.
 One such treatment is the one used in the study in Ethiopia reported in
 
\begin_inset CommandInset citation
LatexCommand citet
key "ayalew2022site"
literal "false"

\end_inset

, which consists of providing information on the recommended amount and
 blend of fertilizer to use on a particular maize plot, the optimal timing
 of the application of that fertilizer, and the expected yield outcome for
 that recommendation.
 They report a 13 percent increase in yield (437 on baseline yield of 3250
 kg/ha) and a very similar increase in farmer profit.
 Another interesting study is 
\begin_inset CommandInset citation
LatexCommand citet
key "mesfin2021establishment"
literal "false"

\end_inset

 who test different approaches in field trials for barley production in
 Alaje, northern Ethiopia.
 They have a design with 4 treatment arms.
 The first is based on the Quantitative Evaluation of the Fertility of Tropical
 Soils (QUEFTS) model with yields up to 4,747 kg/ha.
 The second is a blended fertilizer application (which has an average yield
 of 4,045 kg/ha); the third treatment arm implements average farmers
\begin_inset Quotes ers
\end_inset

 fertilizer application practices (where yield was 3,637 kg/ha) and there
 also a control group (without any fertilizer, obtaining 2,727 kg/ha).
 Form this, we learn that treatment effects range from 11 percent (if all
 farmers are using following farmer practices) up to 50 percent (if farmers
 were not using fertilizer before).
 
\begin_inset CommandInset citation
LatexCommand citet
key "arouna2021one"
literal "false"

\end_inset

 find a yield effect of about 7 percent for maize and a slightly higher
 increase for profits.
 
\begin_inset CommandInset citation
LatexCommand citet
key "chivenge2022progress"
literal "false"

\end_inset

 report on more than 60 on site trials in SSA.
 Yield gains of rice and maize with SSNM in SSA were on average 24% and
 69% when compared to the farmer practice, respectively, or 11% and 4% when
 compared to local blanket fertilizer recommendations.
\end_layout

\begin_layout Standard
Based on this, for T1 and T2, we will consider similar effects—a 7 percent
 increase in yield.
 For T3, we model a 21 percent increase.
 While this may seem like a large effect, it should be noted that this effect
 includes the main effects of both treatments (two times 10 percentage points)
 as well as an interaction effect of 5 percentage points.
 Finally, for T4, we model a 40 percent treatment effect over the mean.
 However, as this is implemented as an additional treatment to T3, we will
 be interested in the difference between T3 and T4, which is a 15 percentage
 point difference.
\end_layout

\begin_layout Standard
We optimize power subject to the following constraints.
 As T1 and T2 are essentially interchangeable, we constrain the sample size
 in T1 and T2 to be the same.
 Furthermore, we place the same number of observations in the (pure) T3
 group as in the T4 group.
 In other words, of all farmers that get the complete S2P (T3) treatment,
 exactly half will also get the voucher (T4).
\end_layout

\begin_layout Standard
Panel (a) of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows contour plots for a grid search over the share to be allocated to
 treatment and control (y-axis) and between T1 and T2 on the one hand and
 T3 and T4 on the other hand.
\end_layout

\begin_layout Standard
Panel (b) of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows power curves (statistical power reached with increasing sample size)
 for the different comparisons.
 Not surprisingly, the difference between the control group and T3 is easiest
 to identify given the large assumed treatment effect.
 We also have sufficient power to identify the additional effect of T4.
 This is different when we look at the power to detect a 7 percentage point
 increase from T1 (or T2 as we treat then symmetrically).
 The black line looks at combined treatments and shows the power for detecting
 a significant impact on at least one of T1 and T2 (in addition to identifying
 T3 and T4)
\end_layout

\begin_layout Standard
At about 1,850 observations, we have will detect a significant difference
 for all treatments 80 percent of the time.
 The allocation over the different treatment groups is as follows: T1 and
 T2 are each allocated 481 households.
 240 households receive T3, of which half (120) also receive T4.
 Finally, 648 households are in the control group.
 
\end_layout

\begin_layout Standard
The interventions are implemented at the individual level.
 While this maximizes power, the downside is that spillovers are more likely
 than some kind of clustered treatment assignment.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(a) Allocation to treatment groups
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename code/contour_plot.png
	scale 50

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
(b) Power curves
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename code/power_curves.png
	scale 50

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power simulations
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-curves"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Outcomes of interest
\begin_inset CommandInset label
LatexCommand label
name "sec:Outcomes-of-interest"

\end_inset


\end_layout

\begin_layout Standard
Our outcomes of interest are agricultural practices (with a particular focus
 on the use of recommended inputs and practices), yields, return on investment
 in fertilizer, profitability of the targeted crops and the return on investment
 for the subsidy.
 
\end_layout

\begin_layout Itemize
use of inorganic fertilizer on the main plot.
 In particular, we will make sure we cover the 4 Rs (4 Rs: source, place,
 timing and rate) 
\end_layout

\begin_layout Itemize
use of organic fertilizer on main plot (quantity)
\end_layout

\begin_layout Itemize
labour use on main plot
\end_layout

\begin_layout Itemize
yield on main plot (gps and subjectively measured plot area, estimated yield
 in bags and in kg)
\end_layout

\begin_layout Itemize
complementary input use and costs (seed used, chemical used)
\end_layout

\begin_layout Itemize
complementary agronomic practices, in particular those that also 
\end_layout

\begin_layout Standard

\series bold
Outcome
\series default
: Amount of fertilizer used by type, application error (gap from recommended
 rate, Yield, Farm revenue, Farm expenditure.
 We need to make sure that we also ask all questions needed to generate
 a recommendation via the fertilizer optimizer app.
\end_layout

\begin_layout Standard

\series bold
Outcome
\series default
: Fertilizer adoption, Amount of fertilizer used, Yield, profit.
 
\end_layout

\begin_layout Standard

\series bold
Outcome
\series default
: Fertilizer adoption rates, Yield, Profit.
\end_layout

\begin_layout Standard

\series bold
Outcome
\series default
: Fertilizer application rates, fertilizer management practices, maize yields,
 and revenues
\end_layout

\begin_layout Standard
We will also test for balance on ten pre-specified variables.
 While we will not do a dedicated baseline, we will collect data on some
 background characteristics at the time of the treatment administration.
 We will use the following five variables that are unlikely to be affected
 by the treatments: farmer's age (in years), sex of farmer, household size,
 land area for crop production (acres), and AIP recepient in previous year.
 We also include five variables from among the outcomes of interest to test
 balance at baseline, in particular: use of organic fertilizer (yes/no),
 use of Urea (kg), yield, profit, crop in previous season was legume
\end_layout

\begin_layout Section
Sampling and data collection
\begin_inset CommandInset label
LatexCommand label
name "sec:Sampling-and-data"

\end_inset


\end_layout

\begin_layout Standard
We took the four districts that are known for maize production (Kasungu,
 Ntchisi, Dowa, and Mchinji).
 To get a nationally representative sampling frame of the smallholder farmer
 population in Malawi, we rely on the list created by the Ministry of Agricultur
e for their Agricultural Input Programme (AIP).
 The AIP targets smallholder farmers in the villages who mostly registered
 with the village chiefs.
 We used a two-stage sampling procedure where we first sampled villages
 with the likelihood of a village being selected proportionate to the number
 of people that live in this village (such that larger villages are more
 likely to end up in the sample).
 We cluster at village level and selected 30 households per village, resulting
 in about 65 villages.
 We block at the village level so we have: 10 control households, 8 T1 household
s, 8 T2 households, 2 T3 households and 2 T4 households.
 Code used to generate the sampling lists can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/S2P/blob/master/sampling/sample_frame.R"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In all households, soil tests will be done.
 For this, we cooperate with Meridian's Farmer Support Unit (FSU).
 This private-sector player offers farmers spectral soil tests and site-
 and crop-specific recommendations.
 The model underlying the test was calibrated on wet-chemistry analyses
 conducted on 22,000 samples from across Malawi and has been rolled out
 across X years, now reaching Y farmers.
 The tool is part of a private-sector business model in which FSU Meridian
 forms a recommendation for a package of nutrients, which is then supplied
 through their network of 400 agrodealers.
\end_layout

\begin_layout Section
Timeline
\end_layout

\begin_layout Standard
Soil tests will be done in September 2024.
 Treatment administration (+ baseline data collection) will happen once
 results from the soil tests are available, which should be after about
 2 weeks.
 In April 2025, endline data will be collected.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "s2p_bib"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
